* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #1c1917;
  color: #dcdcdc;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#hero {
  border-bottom: 2px solid #fcd34d;
  overflow: hidden;
}
#hero .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  padding: 0 2rem;
  margin: 0 auto;
}
#hero .container > :nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#hero .container > :nth-child(1) *:nth-child(3) {
  font-style: italic;
  opacity: 0.4;
}
#hero .container h1 {
  font-size: 4rem;
  line-height: 0.9;
}
#hero .container h1 span {
  color: #fcd34d;
}
#hero .container > :nth-child(2) {
  font-size: 0;
  position: relative;
}
#hero .container > :nth-child(2) img {
  filter: saturate(0);
  width: 430px;
  height: 502px;
}
#hero .container > :nth-child(2)::before {
  content: "";
  background: #fcd34d;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 10%;
  transform: translateY(30%);
}

#about {
  width: 100%;
  max-width: 60rem;
  line-height: 1.5;
  margin: 0 auto;
  font-size: 1.3rem;
  padding: 2rem;
}

section h1 + * {
  margin-top: 1rem;
}

p + p {
  margin-top: 0.6rem;
}

footer {
  background: #292524;
  padding: 2rem;
}
footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}
footer > .container div {
  display: grid;
  grid-template-areas: "img name" "fullname fullname";
  grid-template-columns: auto 1fr;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  row-gap: 1rem;
}
footer > .container div img {
  width: 3.25rem;
  border-radius: 50%;
  grid-area: img;
}
footer > .container div strong {
  font-size: 3.25rem;
  grid-area: name;
}
footer > .container div span {
  grid-area: fullname;
}
footer > .container div ~ div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
footer > .container div ~ div h1 {
  font-size: 1.1875rem;
}
footer > .container div ~ div ul {
  list-style-type: none;
}
footer > .container div ~ div li + li {
  margin-top: 0.7rem;
}
footer > .container div ~ div li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  gap: 0.3rem;
}
footer > .container div ~ div li svg {
  fill: #fcd34d;
  width: 1.2rem;
}

.container {
  padding: 2rem;
  max-width: 80rem;
}

a, footer > .container div strong span {
  color: #fcd34d;
}

@media screen and (max-width: 790px) {
  #hero .container > :nth-child(2) img {
    width: 348px;
    height: 406px;
  }
}
@media screen and (max-width: 720px) {
  #hero .container {
    flex-direction: column;
    gap: 1rem;
    max-width: 30rem;
    margin: 3rem auto;
    margin-bottom: 0;
  }
  #hero .container h1 {
    font-size: 3rem;
  }
  #about {
    font-size: 1.15rem;
  }
  footer {
    padding: 0;
  }
  footer .container {
    flex-direction: column;
    gap: 2rem;
  }
  footer .container > div {
    grid-template-columns: auto auto;
  }
  footer .container > div img {
    justify-self: flex-end;
  }
  footer .container > div ~ div {
    align-items: center;
  }
  footer .container > div ~ div ul li a {
    gap: 0.7rem;
  }
}
@media screen and (max-width: 720px) {
  #hero .container > :nth-child(2) img {
    width: 202px;
    height: 235px;
  }
}
/*# sourceMappingURL=index.css.map */