:root {
  --primary: #fcd34d;
  --light-text: #e6e6e6;
  --background: #1c1917;
  --darker-background: #292524;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #1c1917;
  color: #e6e6e6;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#hero {
  border-bottom: 2px solid #fcd34d;
  overflow: hidden;

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    padding: 0 2rem;
    margin: 0 auto;

    >:nth-child(1) {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      *:nth-child(3) {
        font-style: italic;
        color: #A7A6A5;
      }
    }

    h1 {
      font-size: 4rem;
      line-height: 0.9;

      span {
        color: #fcd34d;
      }
    }

    >:nth-child(2) {
      font-size: 0;
      position: relative;

      img {
        filter: saturate(0);
        width: 430px;
        height: 502px;
      }

      &::before {
        content: '';
        background: #fcd34d;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        border-radius: 50%;
        filter: blur(80px);
        opacity: 10%;
        transform: translateY(30%);
      }
    }
  }
}

#about, #projects {
  width: 100%;
  max-width: 60rem;
  line-height: 1.5;
  margin: 0 auto;
  font-size: 1.3rem;
  padding: 2rem;
}

section h1 + * {
  margin-top: 1rem;
}

p + p {
  margin-top: 0.6rem;
}

footer {
  background: #292524;
  padding: 2rem;

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
  }

  > .container div {
    display: grid;
    grid-template-areas: 'img name' 'fullname fullname';
    grid-template-columns: auto 1fr;
    align-items: center;
    column-gap: 1rem;
    row-gap: 1rem;

    img {
      width: 3.25rem;
      border-radius: 50%;
      grid-area: img;
    }

    strong {
      font-size: 3.25rem;
      grid-area: name;
    }

    span {
      grid-area: fullname;
    }

    ~ div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      h1 {
        font-size: 1.1875rem;
      }

      ul {
        list-style-type: none;
      }

      li {
        + li {
          margin-top: 0.7rem;
        }

        a {
          display: flex;
          align-items: center;
          text-decoration: none;
          gap: 0.3rem;
        }

        svg {
          fill: #fcd34d;
          width: 1.2rem;
        }
      }
    }
  }
}

.container {
  display: block;
  padding: 2rem;
  max-width: 80rem;
  width: 100%;
}

a, footer > .container div strong span {
  color: #fcd34d;
}
